// -----------------------------------------------------------------------
// <copyright file="essay free generator" company="LAKEWOODS MARKETING PARTNERS INC">
// Copyright (C) 2023 https://writessayai.com. All rights reserved.
// </copyright>
// -----------------------------------------------------------------------
from transformers import GPT2LMHeadModel, GPT2Tokenizer

def generate_essay(prompt):
    tokenizer = GPT2Tokenizer.from_pretrained("gpt2")
    model = GPT2LMHeadModel.from_pretrained("gpt2")

    inputs = tokenizer.encode(prompt, return_tensors="pt")
    outputs = model.generate(inputs, max_length=500, num_return_sequences=1, temperature=0.7)

    essay = tokenizer.decode(outputs[0], skip_special_tokens=True)

    return essay

prompt = "In this essay, I will argue the importance of environmental conservation."
print(generate_essay(prompt))
